module raqms_mod
  use chem_rc_mod
  use chem_types_mod,only : CHEM_KIND_R8
contains
  subroutine raqms_advance(de,dts,advancecount, &
    pr3d, &
    prl3d, &
    tk3d, &
    tr3d_in, &
    tr3d_out, &
    ntra, &
    numgas, &
    deg_lon,deg_lat, &
    yy,mm,dd,h,m,tz,julday, &
    is, ie, js, je, nb, nl, &
    iso, ieo, jso, jeo, nbo, nlo, &
    rc)
  use ozne_def,only : oz_lat,kozpl,kozc
  use ozne_def,only : levozp,oz_coeff,oz_pres
  use chem_comm_mod, only : chem_comm_get
  implicit none
  integer localrec,is,ie,js,je,nl,yy,mm,dd,h,m,julday,ntra,numgas,nb
  integer iso,ieo,jso,jeo,nbo,nlo,tz,npts,de
  integer,save :: idate(4)
  integer advancecount,mype,iprint
  integer,optional :: rc
  real(CHEM_KIND_R8), intent(in) :: dts
  real(CHEM_KIND_R8), dimension(:, :, :), intent(in)  :: pr3d
  real(CHEM_KIND_R8), dimension(:, :, :), intent(in)  :: prl3d
  real(CHEM_KIND_R8), dimension(:, :, :), intent(in)  :: tk3d
  real(CHEM_KIND_R8), dimension(:, :, :, :), intent(in)  :: tr3d_in
  real(CHEM_KIND_R8), dimension(:, :, :, :), intent(out) :: tr3d_out
  real(CHEM_KIND_R8), dimension(:, :), intent(in) :: deg_lat
  real(CHEM_KIND_R8), dimension(:, :), intent(in) :: deg_lon
  real(CHEM_KIND_R8), dimension(is:ie,js:je,nl) :: delp,diffozone
  integer jindx1(is:ie,js:je),jindx2(is:ie,js:je),i,j,k
  real(CHEM_KIND_R8), dimension(is:ie,js:je) :: ddy
  real(CHEM_KIND_R8) :: fhour
  real(CHEM_KIND_R8),dimension(is:ie,js:je,levozp,oz_coeff) :: ozplout
  real(CHEM_KIND_R8),dimension((ie-is+1)*(je-js+1),nl,oz_coeff+5) :: ozp_loc
  logical  :: first=.true.
  logical  :: ldiag3d=.false.
  logical :: lsetall=.false.
  character *20 setall
  real*8 latat,lonat
  latat=-43.3454
  lonat=333.1037
  setall=' '
  call getenv('SETALL',setall)
  if(setall.eq.'YES')then
    lsetall=.true.
    write(6,*)'setall'
!    tr3d_out=tr3d_in
  endif

  call chem_comm_get(localpe=mype)
  if(mype.eq.0)then
  write(6,*)'prl3d',shape(prl3d),maxval(prl3d)
  write(6,*)'tk3d',shape(tk3d),maxval(tk3d)
  write(6,*)'dts',dts,tz,julday
  write(6,*)'ntra',ntra,numgas,'yy',yy,mm,dd,h,m
  write(6,*)'is',is,ie,js,je,nl
  write(6,*)'lon',maxval(deg_lon),maxval(deg_lat)
  write(94,*)'top raqms-advance'
  call flush(94)
  endif
  npts=(je-js+1)*(ie-is+1)
  iprint=0
  if(mype.eq.0)then
    do j=js,je
      do i=is,ie
        if(abs(deg_lon(i,j)-lonat)<.001.and.abs(deg_lat(i,j)-latat)<.001)then
          iprint=i-is+1+(ie-is+1)*(j-js)
           write(94,*)'kind',kind(deg_lat)
           write(94,*)'shape',shape(deg_lat),ie-is+1,je-js+1,'npts',npts
           write(94,*)'raqms deg_lat ',i,j,deg_lat(i,j),'iprint',iprint
           write(95,*)i,j,'is',is,ie,'js',js,je,'iprint',iprint
           exit
        endif
      end do
    end do
  endif
  if(iprint>1)then
    write(95,*)'raqms',iprint
    do j=js,je
      do i=is,ie
        write(95,*)i,j,deg_lat(i,j)
      end do
    end do
    call setindxozp(npts,deg_lat,jindx1,jindx2,ddy,iprint)
  else
    call setindxoz(npts,deg_lat,jindx1,jindx2,ddy)
  endif
  if(mype.eq.0)then
  write(6,*)'jindx1',jindx1(is,js),jindx2(is,js),ddy(is,js)
  write(6,*)'levozp',levozp,'oz_coeff',oz_coeff
  endif
  if(first)then
    first=.false.
    idate(1)=h
    idate(2)=mm
    idate(3)=dd
    idate(4)=yy
  endif
! first step might be after timestep
  fhour=float(advancecount+1)*dts/3600.
  if(mype.eq.0)then
  write(6,*)'fhour',fhour,'idate',idate
  write(91,*)'advancecount',advancecount,'dts',dts
  write(91,*)'raqms fhour',fhour,'idate',idate
  endif
  ozplout=0.0
  if(iprint>0)then
    write(94,*)'raqms ozinterpolp'
    call ozinterpolp(mype,npts,idate,fhour,jindx1,jindx2,ozplout,ddy,iprint)
  else
    call ozinterpol(mype,npts,idate,fhour,jindx1,jindx2,ozplout,ddy)
  endif
  if(mype.eq.0)then
   do k=1,4
    write(6,*)'ajl raqmsozplout',k,maxval(ozplout(:,:,:,k))
   end do
   write(6,*)'ajl kind',kind(ozplout),shape(ozplout)
  endif
  do k=1,nl
    do j=js,je
      do i=is,ie
        delp(i,j,k)=pr3d(i,j,k)-pr3d(i,j,k+1)
      end do
    end do
  end do
  if(mype.eq.0)then
    write(6,*)'raqms tr3d_in(4) ',maxval(tr3d_in(:,:,:,4))
    write(6,*)'nl',nl,'levozp',levozp
    call flush(6)
    do j=js,je
      do i=is,ie
        if(abs(deg_lon(i,j)-lonat)<.001.and.abs(deg_lat(i,j)-latat)<.001)then
          write(91,*)'de',de,'ajl physics driver ozone4',advancecount,maxval(tr3d_in(:,:,:,4))
          iprint=i-is+1+(ie-is+1)*(j-js)
          write(91,*)'iprint',iprint,i,j
          do k=1,80
            write(91,*)'ozpl',k,ozplout(i,j,k,1:2)
          end do
          do k=1,nl
            write(91,*)'oz',k,tr3d_in(i,j,k,3),tr3d_in(i,j,k,4)
          end do
        endif
      end do
    end do
  endif
  if(iprint>0)then
    call ozphysp(npts,npts,nl,levozp,dts,tr3d_in(1,1,1,4),tr3d_out(1,1,1,4),tk3d,oz_pres,prl3d,ozplout &
   ,oz_coeff,delp,ldiag3d,ozp_loc(1,1,6),mype,iprint)
  else
  call ozphys(npts,npts,nl,levozp,dts,tr3d_in(1,1,1,4),tr3d_out(1,1,1,4),tk3d,oz_pres,prl3d,ozplout &
   ,oz_coeff,delp,ldiag3d,ozp_loc(1,1,6),mype)
  endif
  if(mype.eq.0000)then
    write(94,*)'did ozphys',maxval(tr3d_out(:,:,:,4))
    call flush(94)
    write(6,*)'raqms ozphysoz3',maxval(tr3d_in(:,:,:,3)),'out',maxval(tr3d_out(:,:,:,4))
    write(63,*)'raqms ozphysoz3',maxval(tr3d_in(:,:,:,3)),'out',maxval(tr3d_out(:,:,:,4))
    call flush(63)
    write(63,*)'advancecount',advancecount
    call flush(63)
    diffozone=abs(tr3d_out(:,:,:,4)-tr3d_in(:,:,:,3))
    write(6,*)'raqms max diffozone ',maxval(diffozone)
    write(6,*)'max difozone',maxval(tr3d_out(:,:,:,4))
    do j=js,je
      do i=is,ie
        if(abs(deg_lon(i,j)-lonat)<.001.and.abs(deg_lat(i,j)-latat)<.001)then
          do k=1,nl
            if(diffozone(i,j,k).ne.0.0)then
              write(91,*)'de',de,advancecount,'aft ozone ',k,tr3d_out(i,j,k,4),' diff ',diffozone(i,j,k),'lat',deg_lat(i,j),deg_lon(i,j)
            endif
          end do
        endif
      end do
    end do 
    do k=1,nl
      do j=js,je
        do i=is,ie
          if(diffozone(i,j,k)>1.e-7)then
             write(6,*)'is',is,ie,'js',js,je,'nl',nl,'adv',advancecount
             write(6,*)'raqms diff ','de',de,i,j,k,diffozone(i,j,k),'new',tr3d_out(i,j,k,4),' d4in',&
             tr3d_in(i,j,k,4),'old',tr3d_in(i,j,k,3),'lat',deg_lat(i,j),deg_lon(i,j)
             write(91,*)'advance count',advancecount
             write(94,*)'raqms diff ','de',de,i,j,k,diffozone(i,j,k),'new',tr3d_out(i,j,k,4),' d4in',&
             tr3d_in(i,j,k,4),'old',tr3d_in(i,j,k,3),'lat',deg_lat(i,j),deg_lon(i,j)
             write(94,*)'advance count',advancecount
             call flush(94)
             write(91,*)'diff',abs(deg_lon(i,j)-lonat),abs(deg_lat(i,j)-latat)
             write(91,*)'raqms diff ',i,j,k,diffozone(i,j,k),'new',tr3d_out(i,j,k,4),' d4in',&
             tr3d_in(i,j,k,4),'old',tr3d_in    (i,j,k,3),deg_lat(i,j),deg_lon(i,j)
             write(94,*)'raqms diff ',i,j,k,diffozone(i,j,k),'new',tr3d_out(i,j,k,4),' d4in',&
             tr3d_in(i,j,k,4),'old',tr3d_in    (i,j,k,3),deg_lat(i,j),deg_lon(i,j)
             call flush(94)
             write(6,*)'ozplouta',ozplout(i,j,:,1)
             write(6,*)'ozploutb',ozplout(i,j,:,2)
             call flush(6)
          endif
        end do
      end do
    end do
    call flush(6)
  endif
!  if(mype.eq.0)then
!     write(94,*)'bottom raqms_advance'
!     call flush(94)
!  endif
  
  end subroutine raqms_advance
end module raqms_mod
