-rw-r--r-- 1 lenzen domain users  1140930 Dec 11 15:46 libraqms.a
-rw-r--r-- 1 lenzen domain users    64632 Dec 11 15:46 libraqms_a-raqms_model_mod.o
-rw-r--r-- 1 lenzen domain users     4828 Dec 11 15:46 raqms_model_mod.mod
-rw-r--r-- 1 lenzen domain users    74872 Dec 11 15:46 libraqms_a-raqms_mod.o
-rw-r--r-- 1 lenzen domain users    22879 Dec 11 15:46 raqms_mod.mod
-rw-r--r-- 1 lenzen domain users    30378 Dec 11 15:46 Makefile
-rw-r--r-- 1 lenzen domain users    24161 Dec 11 15:46 raqms_model_mod.F90
-rw-r--r-- 1 lenzen domain users    16480 Dec 11 15:31 libraqms_a-wetdep_mod.o
-rw-r--r-- 1 lenzen domain users     8550 Dec 11 15:31 wetdep_mod.mod
-rw-r--r-- 1 lenzen domain users    11384 Dec 11 15:31 libraqms_a-vertmx_driver_mod.o
-rw-r--r-- 1 lenzen domain users     5763 Dec 11 15:31 vertmx_driver_mod.mod
-rw-r--r-- 1 lenzen domain users     2847 Dec 11 15:26 vertmx_driver_mod.F90
-rw-r--r-- 1 lenzen domain users       81 Dec 10 21:37 outpwd
-rw-r--r-- 1 lenzen domain users    16673 Dec 10 21:24 wetdep_mod.F90
-rw-r--r-- 1 lenzen domain users    24394 Dec 10 19:20 raqms_mod.F90
-rw-r--r-- 1 lenzen domain users   115480 Dec 10 19:16 libraqms_a-raq_dep_ctrans_grell_mod.o
-rw-r--r-- 1 lenzen domain users    13641 Dec 10 19:16 raq_dep_ctrans_grell_mod.mod
-rw-r--r-- 1 lenzen domain users    17272 Dec 10 19:16 libraqms_a-wetdep_prep_mod.o
-rw-r--r-- 1 lenzen domain users    18623 Dec 10 19:16 wetdep_prep_mod.mod
-rw-r--r-- 1 lenzen domain users   120234 Dec 10 19:16 raq_dep_ctrans_grell_mod.F90
-rw-r--r-- 1 lenzen domain users     7539 Dec 10 19:11 wetdep_prep_mod.F90
-rw-r--r-- 1 lenzen domain users     6216 Dec 10 17:16 libraqms_a-dep_vertmx_v_mod.o
-rw-r--r-- 1 lenzen domain users    10179 Dec 10 17:16 dep_vertmx_v_mod.mod
-rw-r--r-- 1 lenzen domain users   179336 Dec 10 17:16 combined_chemsource_nmhc.o
-rw-r--r-- 1 lenzen domain users   117200 Dec 10 17:16 newcol.o
-rw-r--r-- 1 lenzen domain users    49328 Dec 10 17:16 photcode_larc_47_nmhc_v0.7.o
-rw-r--r-- 1 lenzen domain users    10120 Dec 10 17:16 libraqms_a-raq_dep_wet_ls_mod.o
-rw-r--r-- 1 lenzen domain users     9568 Dec 10 17:16 raq_dep_wet_ls_mod.mod
-rw-r--r-- 1 lenzen domain users     9512 Dec 10 17:16 libraqms_a-wetdep_fam_mod.o
-rw-r--r-- 1 lenzen domain users     9996 Dec 10 17:16 wetdep_fam_mod.mod
-rw-r--r-- 1 lenzen domain users    19232 Dec 10 17:16 libraqms_a-wetdep_alpha_mod.o
-rw-r--r-- 1 lenzen domain users     6540 Dec 10 17:16 wetdep_alpha_mod.mod
-rw-r--r-- 1 lenzen domain users   296592 Dec 10 17:16 chem_driver_3d_nmhc.o
-rw-r--r-- 1 lenzen domain users     9984 Dec 10 17:16 libraqms_a-seasalt_mod.o
-rw-r--r-- 1 lenzen domain users     6807 Dec 10 17:16 seasalt_mod.mod
-rw-r--r-- 1 lenzen domain users     3096 Dec 10 17:16 exchange_o3vmr_mod.o
-rw-r--r-- 1 lenzen domain users      547 Dec 10 17:16 exchange_o3vmr_mod.mod
-rw-r--r-- 1 lenzen domain users    46904 Dec 10 17:16 het_kenc.o
-rw-r--r-- 1 lenzen domain users     8184 Dec 10 17:16 libraqms_a-calcaod.o
-rw-r--r-- 1 lenzen domain users    78168 Dec 10 17:16 libraqms_a-compute_aod_raqms_gfsqsat.o
-rw-r--r-- 1 lenzen domain users     5738 Dec 10 17:16 computeaod.mod
-rw-r--r-- 1 lenzen domain users    28501 Dec 10 16:24 Makefile.in
-rw-r--r-- 1 lenzen domain users    16578 Dec 10 16:23 wetdep_mod.F90.save.12.10.2019
-rw-r--r-- 1 lenzen domain users     3821 Dec 10 15:59 Makefile.am
-rw-r--r-- 1 lenzen domain users     6461 Dec 10 00:57 dep_vertmx_v_mod.F90
-rw-r--r-- 1 lenzen domain users   205202 Dec  9 18:56 chem_driver_3d_nmhc.fastjtype.F
-rw-r--r-- 1 lenzen domain users     7637 Dec  6 21:02 printchem
-rw-r--r-- 1 lenzen domain users     9541 Nov 25 18:55 raq_dep_wet_ls_mod.F90
-rw-r--r-- 1 lenzen domain users    22716 Nov 25 18:54 wetdep_alpha_mod.F90
-rw-r--r-- 1 lenzen domain users   287152 Nov 21 02:54 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J
-rw-r--r-- 1 lenzen domain users      134 Nov 13 18:36 choosechem.h
-rw-r--r-- 1 lenzen domain users     2835 Nov 12 02:19 calcaod.F90
-rw-r--r-- 1 lenzen domain users    42884 Nov  6 00:54 compute_aod_raqms_gfsqsat.F90
-rw-r--r-- 1 lenzen domain users   112088 Nov  4 16:39 funcphys.F90
-rw-r--r-- 1 lenzen domain users    12063 Oct 18 15:51 wetdep_fam_mod.F90
-rw-r--r-- 1 lenzen domain users     9941 Oct  2 18:00 raq_dep_wet_ls_mod.F90.orig
-rw-r--r-- 1 lenzen domain users   194241 Sep 18 15:09 chem_driver_3d_nmhc.F.beforefastj.F
-rw-r--r-- 1 lenzen domain users      805 Sep 17 15:06 chemlocaldefinepointer.h
-rw-r--r-- 1 lenzen domain users      803 Sep 17 15:05 chemlocaldefinepointerF.h
-rw-r--r-- 1 lenzen domain users     2275 Sep 17 15:05 chemlocalsetpointer.h
-rw-r--r-- 1 lenzen domain users     1653 Sep 11 18:04 advdatehr.f90
-rwxr-xr-x 1 lenzen domain users   820760 Sep 11 17:57 a.out
-rw-r--r-- 1 lenzen domain users     6806 Sep  7 02:11 seasalt_mod.F90
-rw-r--r-- 1 lenzen domain users   101586 Sep  7 02:11 newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J
-rw-r--r-- 1 lenzen domain users    19551 Sep  7 02:11 photcode_larc_47_nmhc_v0.7.F
-rw-r--r-- 1 lenzen domain users    11947 Sep  7 02:11 testbrintg.F
-rwxr-xr-x 1 lenzen domain users      334 Sep  7 02:11 exchange_o3vmr_mod.F
-rwxr-xr-x 1 lenzen domain users    45720 Sep  7 02:11 het_kenc_v1099.J
lrwxrwxrwx 1 lenzen domain users       63 Aug 27 20:11 combined_chemsource_nmhc.F -> combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J
lrwxrwxrwx 1 lenzen domain users       31 Aug 27 20:11 chem_driver_3d_nmhc.F -> chem_driver_3d_nmhc.fastjtype.F
lrwxrwxrwx 1 lenzen domain users       16 Aug 27 20:11 het_kenc.F -> het_kenc_v1099.J
lrwxrwxrwx 1 lenzen domain users       46 Aug 27 20:11 newcol.F -> newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J
-rw-r--r-- 1 lenzen domain users     2588 May  1  2019 Makefile.am.05.01.2019
-rw-r--r-- 1 lenzen domain users        0 Apr 29  2019 *.f90
-rw-r--r-- 1 lenzen domain users      319 Apr 23  2019 outdifffstj
-rw-r--r-- 1 lenzen domain users   194199 Apr 23  2019 chem_driver_3d_nmhc.fastjtype.F.03.28.2019
-rw-r--r-- 1 lenzen domain users      767 Apr  4  2019 chemlocalsetpointer2.h
-rw-r--r-- 1 lenzen domain users      255 Apr  4  2019 chemlocaldefinepointer2.h
-rw-r--r-- 1 lenzen domain users      251 Apr  4  2019 chemlocaldefinepointer2F.h
-rw-r--r-- 1 lenzen domain users   271130 Mar 29  2019 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.saveoldss5
-rwxr-xr-x 1 lenzen domain users     2271 Mar 28  2019 jv_cmn_v200803.fastj.h
lrwxrwxrwx 1 lenzen domain users       22 Mar 28  2019 jv_cmn.h -> jv_cmn_v200803.fastj.h
-rw-r--r-- 1 lenzen domain users    18415 Mar 26  2019 raqms_mod.F90.03.26.2019
-rw-r--r-- 1 lenzen domain users    11671 Mar 25  2019 raqms_mod.F90.05.22.2018
-rw-r--r-- 1 lenzen domain users     8371 Mar 25  2019 raqms_model_mod.F90.05.22.1028
-rw-r--r-- 1 lenzen domain users     7825 Mar 25  2019 raqms_model_mod.F90.version3
-rw-r--r-- 1 lenzen domain users     7906 Mar 25  2019 raqms_model_mod.F90.version4
-rw-r--r-- 1 lenzen domain users    96221 Mar 25  2019 newcol.chem.jx.ccmopdepth.v200803a.7.zara.J
-rw-r--r-- 1 lenzen domain users   215130 Mar 25  2019 chem_driver_3d_nmhc.F.06.27.2018
-rw-r--r-- 1 lenzen domain users   190799 Mar 25  2019 chem_driver_3d_nmhc.F.oldsorcss
-rwxr-xr-x 1 lenzen domain users     3585 Mar 24  2019 jv_cmn_v200803.h
-rw-r--r-- 1 lenzen domain users      358 Mar 24  2019 ccwvl.h
-rwxr-xr-x 1 lenzen domain users     1249 Mar 22  2019 cmn_fj.h
-rw-r--r-- 1 lenzen domain users      234 Jan 11  2019 options.h
-rw-r--r-- 1 lenzen domain users   222777 Dec  3  2018 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.oldsstreatment
-rw-r--r-- 1 lenzen domain users    14032 Sep 13  2018 =
-rw-r--r-- 1 lenzen domain users     2639 Jul  8  2018 comm_3d_chem
-rw-r--r-- 1 lenzen domain users     7847 Jul  5  2018 '
-rw-r--r-- 1 lenzen domain users     2049 Jul  4  2018 comtim.H
-rw-r--r-- 1 lenzen domain users     2041 Jul  4  2018 comtim.h
-rwxr-xr-x 1 lenzen domain users     1176 Jun 27  2018 combined_constants
-rwxr-xr-x 1 lenzen domain users     1466 Jun 27  2018 comm_defs80_nmhc_24t_v200801.chem
-rwxr-xr-x 1 lenzen domain users     1391 Jun 27  2018 combined_model_logic
-rw-r--r-- 1 lenzen domain users 68739422 Jun 22  2018 gfs.t12z.pgrb2.0p50.f012
-rw-r--r-- 1 lenzen domain users      123 Jun  8  2018 comcdate.h
-rw-r--r-- 1 lenzen domain users     2230 Jun  8  2018 commss.h
lrwxrwxrwx 1 lenzen domain users       33 Jun  7  2018 comm_defs_24t.chem -> comm_defs80_nmhc_24t_v200801.chem
lrwxrwxrwx 1 lenzen domain users       16 Jun  7  2018 jv_mie.h -> jv_mie.v200708.h
-rwxr-xr-x 1 lenzen domain users     1183 Jun  7  2018 cmn_fj.nl63.njv53.h
-rw-r--r-- 1 lenzen domain users     7396 Apr  8  2018 ]
-rwxr-xr-x 1 lenzen domain users     1345 Aug 31  2007 jv_mie.v200708.h

keep:
total 396
-rw-r--r-- 1 lenzen domain users  16248 Aug 27  2018 raqms_model_mod.F90
-rw-r--r-- 1 lenzen domain users   9374 Aug 27  2018 wetdep_mod.F90
-rw-r--r-- 1 lenzen domain users 101163 Aug 27  2018 dep_ctrans_grell_mod.F90
-rw-r--r-- 1 lenzen domain users   6959 Aug 27  2018 wetdep_prep_mod.F90
-rw-r--r-- 1 lenzen domain users 183360 Aug 26  2018 chem_driver_3d_nmhc.F
-rw-r--r-- 1 lenzen domain users   9160 Aug 23  2018 dep_wet_ls_mod.F90
-rw-r--r-- 1 lenzen domain users  10472 Aug 22  2018 raqms_mod.F90
-rw-r--r-- 1 lenzen domain users   4435 Aug 22  2018 wetdep_fam_mod.F90
-rw-r--r-- 1 lenzen domain users  22393 Aug 17  2018 wetdep_alpha_mod.F90
-rw-r--r-- 1 lenzen domain users  19551 Jul  4  2018 photcode_larc_47_nmhc_v0.7.F
-rwxr-xr-x 1 lenzen domain users    334 Jun 29  2018 exchange_o3vmr_mod.F
