-rw-r--r-- 1 lenzen domain users  2590038 Apr 19 22:14 libraqms.a
-rw-r--r-- 1 lenzen domain users   226016 Apr 19 22:14 libraqms_a-raqms_model_mod.o
-rw-r--r-- 1 lenzen domain users     8525 Apr 19 22:13 raqms_model_mod.mod
-rw-r--r-- 1 lenzen domain users   254784 Apr 19 22:13 libraqms_a-chemgsimod.o
-rw-r--r-- 1 lenzen domain users    24450 Apr 19 22:13 chemgsimod.mod
-rw-r--r-- 1 lenzen domain users   188776 Apr 19 22:13 libraqms_a-raqms_mod.o
-rw-r--r-- 1 lenzen domain users    27165 Apr 19 22:13 raqms_mod.mod
-rw-r--r-- 1 lenzen domain users    31534 Apr 19 22:12 Makefile
-rw-r--r-- 1 lenzen domain users    31348 Apr 17 15:32 chemgsimod.F90
-rw-r--r-- 1 lenzen domain users       69 Apr 15 18:48 outpwd
-rw-r--r-- 1 lenzen domain users    27504 Jan  4 15:23 raqms_model_mod.F90
-rw-r--r-- 1 lenzen domain users   328552 Dec 28 00:35 combined_chemsource_nmhc.o
-rw-r--r-- 1 lenzen domain users   194024 Dec 28 00:35 newcol.o
-rw-r--r-- 1 lenzen domain users    61800 Dec 28 00:35 photcode_larc_47_nmhc_v0.7.o
-rw-r--r-- 1 lenzen domain users   510968 Dec 28 00:35 chem_driver_3d_nmhc.o
-rw-r--r-- 1 lenzen domain users    28448 Dec 28 00:34 libraqms_a-wetdep_mod.o
-rw-r--r-- 1 lenzen domain users     8993 Dec 28 00:34 wetdep_mod.mod
-rw-r--r-- 1 lenzen domain users    18536 Dec 28 00:34 libraqms_a-vertmx_driver_mod.o
-rw-r--r-- 1 lenzen domain users     5806 Dec 28 00:34 vertmx_driver_mod.mod
-rw-r--r-- 1 lenzen domain users    76664 Dec 28 00:34 libraqms_a-raq_dep_wet_ls_mod.o
-rw-r--r-- 1 lenzen domain users    18071 Dec 28 00:34 raq_dep_wet_ls_mod.mod
-rw-r--r-- 1 lenzen domain users   279320 Dec 28 00:34 libraqms_a-raq_dep_ctrans_grell_mod.o
-rw-r--r-- 1 lenzen domain users    13641 Dec 28 00:34 raq_dep_ctrans_grell_mod.mod
-rw-r--r-- 1 lenzen domain users    16192 Dec 28 00:34 libraqms_a-wetdep_fam_mod.o
-rw-r--r-- 1 lenzen domain users    10503 Dec 28 00:34 wetdep_fam_mod.mod
-rw-r--r-- 1 lenzen domain users    30088 Dec 28 00:34 libraqms_a-wetdep_alpha_mod.o
-rw-r--r-- 1 lenzen domain users     6540 Dec 28 00:34 wetdep_alpha_mod.mod
-rw-r--r-- 1 lenzen domain users    40880 Dec 28 00:34 libraqms_a-wetdep_prep_mod.o
-rw-r--r-- 1 lenzen domain users    19516 Dec 28 00:34 wetdep_prep_mod.mod
-rw-r--r-- 1 lenzen domain users    16328 Dec 28 00:34 libraqms_a-seasalt_mod.o
-rw-r--r-- 1 lenzen domain users     6807 Dec 28 00:34 seasalt_mod.mod
-rw-r--r-- 1 lenzen domain users     3408 Dec 28 00:34 exchange_o3vmr_mod.o
-rw-r--r-- 1 lenzen domain users      547 Dec 28 00:34 exchange_o3vmr_mod.mod
-rw-r--r-- 1 lenzen domain users    46888 Dec 28 00:34 het_kenc.o
-rw-r--r-- 1 lenzen domain users    42664 Dec 28 00:34 libraqms_a-calcaodgsi.o
-rw-r--r-- 1 lenzen domain users    22024 Dec 28 00:34 libraqms_a-calcaod.o
-rw-r--r-- 1 lenzen domain users   185608 Dec 28 00:34 libraqms_a-computeaod.o
-rw-r--r-- 1 lenzen domain users     5757 Dec 28 00:34 computeaod.mod
-rw-r--r-- 1 lenzen domain users    10560 Dec 28 00:34 libraqms_a-vertmxv_mod.o
-rw-r--r-- 1 lenzen domain users    10180 Dec 28 00:34 vertmxv_mod.mod
-rw-r--r-- 1 lenzen domain users    13462 Dec 27 15:42 printa
-rw-r--r-- 1 lenzen domain users    28503 Dec 26 17:22 chemgsimod.F90.12.26.2023
-rw-r--r-- 1 lenzen domain users     9408 Dec 21 16:46 wetdep_mod.F90
-rw-r--r-- 1 lenzen domain users   157402 Dec 21 01:47 chem_driver_3d_nmhc.fastjtype.F
-rw-r--r-- 1 lenzen domain users    38688 Dec  7 16:25 compute_aod_raqms_gfsqsat.F90
-rw-r--r-- 1 lenzen domain users    19193 Dec  6 22:47 photcode_larc_47_nmhc_v0.7.F
-rw-r--r-- 1 lenzen domain users   155089 Dec  6 01:10 chem_driver_3d_nmhc.fastjtype.F.12.09.2023
-rw-r--r-- 1 lenzen domain users    29710 Dec  5 18:57 Makefile.in
-rw-r--r-- 1 lenzen domain users     4082 Dec  5 18:56 Makefile.am
-rw-r--r-- 1 lenzen domain users      181 Oct 13  2023 options.h
-rw-r--r-- 1 lenzen domain users    27299 Oct  6  2023 chemgsimod.F90.12.09.2023
-rw-r--r-- 1 lenzen domain users   234181 Oct  6  2023 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J
-rw-r--r-- 1 lenzen domain users    38478 Oct  6  2023 compute_aod_raqms_gfsqsat.F90.12.09.2023
-rw-r--r-- 1 lenzen domain users    93950 Oct  6  2023 newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J
-rw-r--r-- 1 lenzen domain users    19054 Oct  6  2023 photcode_larc_47_nmhc_v0.7.F.12.09.2023
-rw-r--r-- 1 lenzen domain users    96327 Oct  5  2023 newcol.chem.jx.ccmopdepth.v200803a.7.zara.J
-rw-r--r-- 1 lenzen domain users      119 Oct  5  2023 choosechem.h
-rw-r--r-- 1 lenzen domain users    18839 Oct  3  2023 raqms_mod.F90
-rw-r--r-- 1 lenzen domain users    20424 Oct  3  2023 raqms_mod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users    21747 Oct  3  2023 wetdep_alpha_mod.F90
-rw-r--r-- 1 lenzen domain users    22835 Oct  3  2023 wetdep_alpha_mod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users     7446 Oct  3  2023 wetdep_prep_mod.F90
-rw-r--r-- 1 lenzen domain users     7900 Oct  3  2023 wetdep_prep_mod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users    32353 Oct  3  2023 chemgsimod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users    39570 Oct  3  2023 compute_aod_raqms_gfsqsat.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users     2268 Oct  3  2023 calcaod.F90
-rw-r--r-- 1 lenzen domain users     4093 Oct  3  2023 calcaod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users     5095 Oct  3  2023 calcaodgsi.F90
-rw-r--r-- 1 lenzen domain users     6582 Oct  3  2023 calcaodgsi.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users   237570 Oct  3  2023 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.10.03.2023
-rw-r--r-- 1 lenzen domain users    10802 Oct  3  2023 wetdep_mod.F90.10.03.2023
-rw-r--r-- 1 lenzen domain users    23703 Sep 30  2023 raq_dep_wet_ls_mod.F90
-rw-r--r-- 1 lenzen domain users     4324 Sep 30  2023 wetdep_fam_mod.F90
-rw-r--r-- 1 lenzen domain users   102270 Sep 29  2023 newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J.09.29.2023
-rw-r--r-- 1 lenzen domain users    95130 Sep 29  2023 raq_dep_ctrans_grell_mod.F90
-rw-r--r-- 1 lenzen domain users   120234 Sep 29  2023 raq_dep_ctrans_grell_mod.F90.09.29.2023
-rw-r--r-- 1 lenzen domain users    26872 Sep 27  2023 raqms_mod.F90.09.27.2023
-rw-r--r-- 1 lenzen domain users    20010 Sep 27  2023 wetdep_mod.F90.09.27.2023
-rw-r--r-- 1 lenzen domain users    12517 Sep 27  2023 wetdep_fam_mod.F90.09.27.2023
-rw-r--r-- 1 lenzen domain users   207208 Sep 26  2023 chem_driver_3d_nmhc.fastjtype.F.09.26.2023
-rw-r--r-- 1 lenzen domain users   103666 Sep 26  2023 newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J.09.26.2023
-rw-r--r-- 1 lenzen domain users    96487 Sep 26  2023 newcol.chem.jx.ccmopdepth.v200803a.7.zara.J.09.26.2023
-rw-r--r-- 1 lenzen domain users   290524 Sep 22  2023 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.09.22.2023
-rwxr-xr-x 1 lenzen domain users      460 Sep 18  2023 exchange_o3vmr_mod.F
-rwxr-xr-x 1 lenzen domain users    45720 Sep 17  2023 het_kenc_v1099.J
-rw-r--r-- 1 lenzen domain users   218106 Sep 16  2023 chem_driver_3d_nmhc.fastjtype.F.09.15.2023
-rw-r--r-- 1 lenzen domain users    49685 Sep 16  2023 raqms_mod.F90.09.15.203
lrwxrwxrwx 1 lenzen domain users       31 Sep 13  2023 chem_driver_3d_nmhc.F -> chem_driver_3d_nmhc.fastjtype.F
lrwxrwxrwx 1 lenzen domain users       33 Sep 13  2023 comm_defs_24t.chem -> comm_defs80_nmhc_24t_v200801.chem
lrwxrwxrwx 1 lenzen domain users       63 Sep 13  2023 combined_chemsource_nmhc.F -> combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J
lrwxrwxrwx 1 lenzen domain users       16 Sep 13  2023 het_kenc.F -> het_kenc_v1099.J
lrwxrwxrwx 1 lenzen domain users       16 Sep 13  2023 jv_mie.h -> jv_mie.v200708.h
lrwxrwxrwx 1 lenzen domain users       46 Sep 13  2023 newcol.F -> newcol.chem.jx.ccmopdepth.v200803a.fastjtype.J
lrwxrwxrwx 1 lenzen domain users       22 Sep 13  2023 jv_cmn.h -> jv_cmn_v200803.fastj.h
lrwxrwxrwx 1 lenzen domain users       29 Sep 13  2023 computeaod.F90 -> compute_aod_raqms_gfsqsat.F90
-rw-r--r-- 1 lenzen domain users   227642 Aug 28  2023 chem_driver_3d_nmhc.fastjtype.F.08.28.2023.save
-rw-r--r-- 1 lenzen domain users   224556 Jul  5  2023 chem_driver_3d_nmhc.fastjtype.F.07.5.2023
-rw-r--r-- 1 lenzen domain users       44 Jun 25  2023 outa
-rw-r--r-- 1 lenzen domain users     2682 Jun  9  2023 comm_3d_chem
-rw-r--r-- 1 lenzen domain users     8863 Dec  7  2022 outdiffcombined
-rw-r--r-- 1 lenzen domain users      567 Dec  7  2022 diffchem_driver
-rw-r--r-- 1 lenzen domain users     1690 Sep 20  2022 trop.f90
-rw-r--r-- 1 lenzen domain users    34928 Jul 20  2022 diff.raqms.model
-rw-r--r-- 1 lenzen domain users    58242 Jun  2  2022 raqms_model_mod.F90.05.02.2022.save
-rw-r--r-- 1 lenzen domain users     3178 Mar 29  2022 outdiffchem
-rw-r--r-- 1 lenzen domain users     3822 Oct 21  2021 Makefile.am.save.10.20
-rw-r--r-- 1 lenzen domain users    16359 Oct 16  2021 wetdep_mod.F90.save.12.10.2019
-rw-r--r-- 1 lenzen domain users   194241 Sep 15  2021 chem_driver_3d_nmhc.F.beforefastj.F
-rw-r--r-- 1 lenzen domain users   112088 Sep 15  2021 funcphys.F90
-rw-r--r-- 1 lenzen domain users     6806 Sep 15  2021 seasalt_mod.F90
-rw-r--r-- 1 lenzen domain users    11947 Sep 15  2021 testbrintg.F
-rw-r--r-- 1 lenzen domain users     2097 Sep 15  2021 vertmx_driver_mod.F90
-rw-r--r-- 1 lenzen domain users     6453 Sep 15  2021 vertmxv_mod.F90
-rw-r--r-- 1 lenzen domain users     9629 Dec 11  2019 F*
-rw-r--r-- 1 lenzen domain users     9941 Oct  2  2019 raq_dep_wet_ls_mod.F90.orig
-rw-r--r-- 1 lenzen domain users      805 Sep 17  2019 chemlocaldefinepointer.h
-rw-r--r-- 1 lenzen domain users      803 Sep 17  2019 chemlocaldefinepointerF.h
-rw-r--r-- 1 lenzen domain users     2275 Sep 17  2019 chemlocalsetpointer.h
-rw-r--r-- 1 lenzen domain users     1653 Sep 11  2019 advdatehr.f90
-rw-r--r-- 1 lenzen domain users     2588 May  1  2019 Makefile.am.05.01.2019
-rw-r--r-- 1 lenzen domain users        0 Apr 29  2019 *.f90
-rw-r--r-- 1 lenzen domain users      319 Apr 23  2019 outdifffstj
-rw-r--r-- 1 lenzen domain users   194199 Apr 23  2019 chem_driver_3d_nmhc.fastjtype.F.03.28.2019
-rw-r--r-- 1 lenzen domain users      767 Apr  4  2019 chemlocalsetpointer2.h
-rw-r--r-- 1 lenzen domain users      255 Apr  4  2019 chemlocaldefinepointer2.h
-rw-r--r-- 1 lenzen domain users      251 Apr  4  2019 chemlocaldefinepointer2F.h
-rw-r--r-- 1 lenzen domain users   271130 Mar 29  2019 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.saveoldss5
-rwxr-xr-x 1 lenzen domain users     2271 Mar 28  2019 jv_cmn_v200803.fastj.h
-rw-r--r-- 1 lenzen domain users    18415 Mar 26  2019 raqms_mod.F90.03.26.2019
-rw-r--r-- 1 lenzen domain users   215130 Mar 25  2019 chem_driver_3d_nmhc.F.06.27.2018
-rw-r--r-- 1 lenzen domain users   190799 Mar 25  2019 chem_driver_3d_nmhc.F.oldsorcss
-rw-r--r-- 1 lenzen domain users     8371 Mar 25  2019 raqms_model_mod.F90.05.22.1028
-rw-r--r-- 1 lenzen domain users     7825 Mar 25  2019 raqms_model_mod.F90.version3
-rw-r--r-- 1 lenzen domain users     7906 Mar 25  2019 raqms_model_mod.F90.version4
-rw-r--r-- 1 lenzen domain users    11671 Mar 25  2019 raqms_mod.F90.05.22.2018
-rwxr-xr-x 1 lenzen domain users     3585 Mar 24  2019 jv_cmn_v200803.h
-rw-r--r-- 1 lenzen domain users      358 Mar 24  2019 ccwvl.h
-rwxr-xr-x 1 lenzen domain users     1249 Mar 22  2019 cmn_fj.h
-rw-r--r-- 1 lenzen domain users   222777 Dec  3  2018 combined_chemsource_nmhc_v200902.murali.7.HTAPMONTH.newdt.fv3.J.oldsstreatment
-rw-r--r-- 1 lenzen domain users    14032 Sep 13  2018 =
-rw-r--r-- 1 lenzen domain users     7847 Jul  5  2018 '
-rw-r--r-- 1 lenzen domain users     2049 Jul  4  2018 comtim.H
-rw-r--r-- 1 lenzen domain users     2041 Jul  4  2018 comtim.h
-rwxr-xr-x 1 lenzen domain users     1176 Jun 27  2018 combined_constants
-rwxr-xr-x 1 lenzen domain users     1466 Jun 27  2018 comm_defs80_nmhc_24t_v200801.chem
-rwxr-xr-x 1 lenzen domain users     1391 Jun 27  2018 combined_model_logic
-rw-r--r-- 1 lenzen domain users 68739422 Jun 22  2018 gfs.t12z.pgrb2.0p50.f012
-rw-r--r-- 1 lenzen domain users      123 Jun  8  2018 comcdate.h
-rw-r--r-- 1 lenzen domain users     2230 Jun  8  2018 commss.h
-rwxr-xr-x 1 lenzen domain users     1183 Jun  7  2018 cmn_fj.nl63.njv53.h
-rw-r--r-- 1 lenzen domain users     7396 Apr  8  2018 ]
-rwxr-xr-x 1 lenzen domain users     1345 Aug 31  2007 jv_mie.v200708.h

keep:
total 396
-rw-r--r-- 1 lenzen domain users   9292 Jan 11  2020 dep_wet_ls_mod.F90
-rw-r--r-- 1 lenzen domain users  16248 Aug 27  2018 raqms_model_mod.F90
-rw-r--r-- 1 lenzen domain users   9374 Aug 27  2018 wetdep_mod.F90
-rw-r--r-- 1 lenzen domain users 101163 Aug 27  2018 dep_ctrans_grell_mod.F90
-rw-r--r-- 1 lenzen domain users   6959 Aug 27  2018 wetdep_prep_mod.F90
-rw-r--r-- 1 lenzen domain users 183360 Aug 26  2018 chem_driver_3d_nmhc.F
-rw-r--r-- 1 lenzen domain users  10472 Aug 22  2018 raqms_mod.F90
-rw-r--r-- 1 lenzen domain users   4435 Aug 22  2018 wetdep_fam_mod.F90
-rw-r--r-- 1 lenzen domain users  22393 Aug 17  2018 wetdep_alpha_mod.F90
-rw-r--r-- 1 lenzen domain users  19551 Jul  4  2018 photcode_larc_47_nmhc_v0.7.F
-rwxr-xr-x 1 lenzen domain users    334 Jun 29  2018 exchange_o3vmr_mod.F
