2c2
< #SBATCH --job-name=JOBNAME
---
> #SBATCH --job-name=tropomi_cycle
16c16,17
< #SBATCH --output=/ships19/models2/lenzen/fv3/myjob.9.0.C192.JTASKS.TROPOMI.CO.S4.DTSEC.CDATEIN
---
> #SBATCH --account=star
> #SBATCH --output=/ships19/aqda/mbruckner/fv3/myjob.C192.V9.1.JTASKS.tropomi.cycling.DTSEC.CDATEIN
18c19,23
< export CDATEENDRUN=2019100112
---
> source /home/lenzen/EMC_FV3/v91/EMC_FV3GFS-GSDCHEM/release/v0/scripts/config.base.emc.dyn.fv3.esrl
> source /home/lenzen/EMC_FV3/v91/EMC_FV3GFS-GSDCHEM/release/v0/scripts/config.fcst.fv3.esrl
> #export CDATEENDRUN=2019072212
> export CDATEENDRUN=2019072712
> #export CDATEENDRUN=2019100412
22a28
> export CASECTL=C192
31,33c37,45
< export SASTRACERPOS=YES
< export SASSHALTRACERPOS=YES
< #export GSIVAR="co no2"
---
> #export SASTRACERPOS=YES
> #export SASSHALTRACERPOS=YES
> export SAMFCHEM=YES
> #export cdmbgwd="0.23,1.5,1.0,1.0" # our version only has two
> #export cdmbgwd="0.23,1.5" # 16b with more levels
> # found for old global workflow with 64 levels and found on gsdchem parm/config.fv3
> export cdmbgwd="0.2,2.5"
> export DOGSI=on
> if [ ${DOGSI} = on ] ; then
36a49,53
>   #export GSIDATAPATH=/ships19/aqda/lenzen/VIIRS.NC/
>   #export GSINAME=viirs.aod.CDATE.nc
>   export TROPOMIQUALLIMIT=.7499
>   export DHRGSI=3
> fi
38d54
< export AODLUT=/home/lenzen/Projects/INTEX/AOD_lut/
42a59
> #export CDATEBEG=2019070112
43a61
> #export CDATEBEG=2019063012
45,46d62
< #env >& $HOME/outenv.fv3
< #env >& /home/lenzen/outenv.fv32
48d63
< #echo LOGNAME $LOGNAME
50d64
< ##export TWOLAYER_EMISSIONS=YES
53,64d66
< export DHRGSI=3
< export WINDOW_MAX=1.5
< export GSI_DIR=/home/lenzen/GSI/GSI.PRODGSI.16b.CO/
< export BERRROR_EXP=$GSI_DIR/sorc/gsi.fd/fix/Big_Endiian/gsi.trace.r4.FIREX-AQ.o3.no2.co.ch2o.ch4.bothpos.berror_stats.4xtime.o3phys.91day.361.fv3gfs
< #export NHTUW=12
< #export NHTUW=48
< #export NHTUW=36
< #export NHTUW=3
< #export HRSAVE=3
< #export NHTUW=6
< #export HRSAVE=1
< #export NHTUW=1
66,68d67
< #export HRSAVE=3
< #export NHTUW=4
< #export NHTUW=12
71,77d69
< #export FHMAX=480                                       #maximum forecast hours
< #export FHMAX=240                                       #maximum forecast hours
< #export FHMAX=120                                       #maximum forecast hours
< export FHMAX=72                                       #maximum forecast hours
< #export FHMAX=12                                       #maximum forecast hours
< export FHMAX=24                                       #maximum forecast hours
< export FHMAX=12                                       #maximum forecast hours
96a89,92
> #export IAT=183
> #export JAT=172
> #export TILEAT=2
> #export KAT=1
97a94,95
> 
> #export machine=s4-cardinal              #WCOSS_C, theia, etc
100,104c98,106
< export PSLOT=RAQMSO3VMR-PHYSICS
< export FV3GFSVER=FV3GFS.9.0.2019/
< #export FV3GFSVER=FV3GFS.8.9.EXP.S4.PROD.DTSEC
< export EXPNAME=O3.TROPOMI.CO.10percent.cldfrc
< export NOX_SCALE_FACTOR_PATH=/ships19/aqda/lenzen/RAQMSEMIS/C192/NOx_emission_scale_factor_FIREX-AQ/
---
> export PSLOT=O3VMR-PHYSICS
> export FV3GFSVER=FV3GFS.9.1.2019
> export EXPNAME=O3.TROPOMI.CYCLING
> export AODFRACTION=YES
> # raqms original units not defined use ugpkg
> #export AEROSOL_UNITS=raqms
> # YES aerosols for statein for raqms otherwise use gsdchem aersols
> #export AEROSOL_IN_OLD=YES
> #export CDATE=2019083112           #initial condition dates  2016092900 2016011812 2016081200               
107,112c109,113
< #export base_data_disk=/ships19/models2/lenzen/NUCAPS.CO/
< export base_data_disk_tropomico=/ships19/aqda/lenzen/FV3GFSCO_TROPOMI/OBS/
< export GSIDATAPATH=$base_data_disk
< mkdir -p $GSIDATAPATH
< #export GSINAME=nucaps.co.CDATE.list
< export FIX_FV3=$BASE_DATA/fix/fix_fv3                 #model fixed fields
---
> export base_data_disk=/ships19/aqda/lenzen/VIIRS.NC/
> #export NWPROD=$BASE_DATA
> export FIX_DIR=$BASE_DATA/fix
> #export FIX_FV3=$BASE_DATA/fix/fix_fv3                 #model fixed fields
> #export IC_DIRB=$BASE_DATA/ICs.TRACERS.p10.new                        #forecast initial conditions 
118,119c119
< export BASE_OUT=/ships19/models2/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
< export SCRATCH_OUT=/scratch/users/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
---
> #export BASE_OUT=/iliad/proxy/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
120a121,124
> export BASE_OUT=/ships19/aqda/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
> export SCRATCH_OUT=/scratch/users/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
> export TMPDIR=/ships19/aqda/$LOGNAME/tmpdir.gsi.viirs.gocart-aodfraction.$CDATE
> mkdir -p $TMPDIR
122,123c126,127
< export GSI_SCRATCH=$SCRATCH_OUT/GSISCRATCH/
< mkdir -p $GSI_SCRATCH
---
> mkdir -p $SCRATCH_OUT
> if [ ${DOGSI} = on ] ; then
125a130,133
> else
> export scratch_out=$SCRATCH_OUT/OUTSCRATCH/
> mkdir -p $scratch_out
> fi
134a143,144
> #export BASE_OUT=/scratch/users/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
> export AODLUT=/home/lenzen/Projects/INTEX/AOD_lut/
141c151,154
< mkdir -p $BASE_OUT/OUTDIR $SCRATCH_OUT/RUNDIR $BASE_OUT/TRACER 
---
> mkdir -p $BASE_OUT/OUTDIR $BASE_OUT/RUNDIR $BASE_OUT/TRACER 
> #mkdir -p $BASE_OUT/REGRID.0.5/$CDATE/ $BASE_OUT/OUTREGRID/$CDATE/
> #export BASE_OUT=$BASE_OUT/OUTDIR/
> #mkdir -p $BASE_OUT
143c156,158
< export nstf_name="2,0,1,0,5"
---
> #export nstf_name="2,0,1,0,5"
> #export nstf_name="2,1,0,0,0"
> export nstf_name="2,0,0,0,0"
148c163,164
< export GSIDRIVE=$FV3DIR_RELEASE/ush/runremapgsi.C192.TROPOMI.CO.sh
---
> if [ ${DOGSI} = on ] ; then
>   export GSIDRIVE=$FV3DIR_RELEASE/ush/runremapgsi.C192.CO.TROPOMI.blended.cofire.4xtime.sh
150,152d165
< echo gsi_path $gsi_path
< echo gsi_path $gsi_path >/scratch/users/lenzen/outgsi_path.$CDATE
< 
153a167,170
>   export GSI_DIR=/home/mbruckner/GSI/GSI.PRODGSI.16b.CO/
> # use one from 85 percent nox experment
> #export BERRROR_EXP=$GSI_DIR/fix/Big_Endian/gsi.trace.r4.FIREX-AQ.o3.no2.co.ch2o.ch4.bothpos.berror_stats.4xtime.o3phys.91day.361.fv3gfs
>   export BERRROR_EXP=$GSI_DIR/sorc/gsi.fd/fix/Big_Endiian/gsi.trace.r4.FIREX-AQ.o3.no2.co.ch2o.ch4.bothpos.berror_stats.4xtime.o3phys.91day.361.fv3gfs
156,157c173,174
< echo GSIPROCBEFORE $GSIPROC
< $GSIDRIVE >& $gsi_scratch/outrunremap &
---
>   $GSIDRIVE >& $gsi_scratch/outrunremap.tropomi.co.dogsiloop &
> fi
180a198
> #export domains_stack_size=80000000
181a200
> #export lgocart=.false.
183,185c202,213
< export DIAG_TABLE $FV3DIR_RELEASE/parm/chm_diag_table
< export FORECASTSH=$FV3DIR_RELEASE/scripts/exglobal_fcst_nemsfv3gfs.GSI.CO.$CASE.DTSECX.gen.sh         
< export GSIREMAPSH=$FV3DIR_RELEASE/exp/runremapgsi.C192.AVER.sh
---
> #export DIAG_TABLE=$FV3DIR_RELEASE/parm/chm_diag_table
> export SEND=YES
> # ajl leave logic after to this script
> export DIAG_TABLE=
> echo BEFORE IAER $IAER
>   export FORECASTSH=$FV3DIR_RELEASE/scripts/exglobal_fcst_nemsfv3gfs.current.sh
> #  export FORECASTSH=$FV3DIR_RELEASE/scripts/exglobal_fcst_nemsfv3gfs.current.NAN.sh
> #exglobal_fcst_nemsfv3gfs.GSI.NO2.$CASE.DTSECX.gen.sh         
> #if [ ${DOGSI} = on ] ; then
> #    export GSIREMAPSH=$FV3DIR_RELEASE/exp/runremapgsi.C192.AVER.sh
> #fi
> #exit 0
191a220
> export NTASKS_FV3=$NTASKS
198c227,228
< if [ ${HYPT} = on ]; then
---
> if [ ${HYPT} = on ]
> then
221c251,253
< export FCST_LAUNCHER="timeout 100m $mpiexec -s -l -n $NTASKS_EXE"
---
> export FCST_LAUNCHER="$mpiexec -s -l -n $NTASKS_EXE"
> export APRUN_FV3="timeout 50m $mpiexec -s -l -n $NTASKS_EXE"
> echo APRUN_FV3 $APRUN_FV3
228a261,262
> #export FIELD_TABLE=$FV3DIR/parm/chm_field_table
> #export FIELD_TABLE=$FV3DIR/parm/chm_field_table.tracers.full.V1.cod25
229a264,265
> export restart_interval=0
> export CDUMP=gfs
236a273,274
> #export BASE_OUT=/iliad/proxy/$LOGNAME/$FV3GFSVER/$EXPNAME/$CASE/
> #mkdir -p $BASE_OUT
239a278
> echo ajl begin $CDATE $CDATEEND
242,262d280
< #   set up gsi name files for this gsi cycle
< #export DHRGSI=1
<   DHR=$DHRGSI
<   export DATA=${SCRATCH_OUT}/RUNDIR/${CDATE}     
<   mkdir -p $DATA
<   echo DATA $DATA
<   export RUNPATH=$DATA
<   echo RUNPATH $RUNPATH
<   export GSIDATAPATH=$RUNPATH
<   echoi RUNPATH $RUNPATH
<   while (( DHR <= 6 ))
<     do
<       export CDATEGSI=$($new_date $CDATE ${DHR}h)
<       echo CDATEGSI $CDATEGSI DHR $DHR
<       DHR=$(( DHR + DHRGSI ))
<       echo RUNPATH $RUNPATH
<       echo DHR $DHR
<       $GSI_DIR/sorc/gsi.fd/run/getnucapacofiles.sh >& $RUNPATH/outgetnucapsfiles.sh.$CDATEGSI
< 
<     done
< 
265c283,285
<   export BASE_OUTPUT=/ships19/models2/
---
>   export BASE_OUTPUT=/ships19/aqda/
> #  export BASE_OUTPUT=/iliad/proxy/
>   export DATA=${SCRATCH_OUT}/RUNDIR/${CDATE}     
267a288
>   export YYYYMM=`echo $CDATE | cut -c1-6`
270a292,293
> #      if (( YYYY == 2019 ))
>       #then
272a296,298
> #        export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/${YYYY}/${YYYYMMDD}/
> #      fi
> #    else
275c301,316
<   export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/FRPMEAN.AVE.NONZERO/${YYYY}/${YYYYMMDD}/
---
> # if (( YYYYMMDD <= 20190714 ))
> #  then
> #    if (( YYYY == 2019 ))
> #    then
>   export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/FRPMEAN.AVE.NONZERO/${YYYY}/${YYYYMMDD}
> #    else
> #      export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/${YYYY}/${YYYYMMDD}/
> #    fi  
> #  else
> #    if (( YYYYMMDD <=  20190931 ))
> #    then
> #      export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/GOES16.17.AHI.code10.Hourly.GBBEPx/${YYYY}/${YYYYMMDD}/
> #    else
> #      export GBBEPxDIR=/ships19/aqda/lenzen/GBBEPx.in.FV3C384Grid/GOES16.17.AHI.code10.Hourly.GBBEPx/${YYYY}/${YYYYMM}//${YYYYMMDD}/
> #    fi
> #  fi 
281,285c322,328
<   export gsi_path=$BASE_OUT/GSIDIR/$CDATE/
<   export gsi_scratch=$SCRATCH_OUT/GSISCRATCH/$CDATE/
<   mkdir -p $gsi_scratch
<   mkdir -p $gsi_path
<   /bin/rm -rf $emi_outname
---
> #if [ ${DOGSI} = on ] ; then
> #    export gsi_path=$BASE_OUT/GSIDIR/$CDATE/
> #    export gsi_scratch=$SCRATCH_OUT/GSISCRATCH/$CDATE/
> #    mkdir -p $gsi_scratch
> #    mkdir -p $gsi_path
> #fi
> #  /bin/rm -rf $emi_outname
290c333,335
<   if [ $? != 0 ]; then echo "forecast failed, exit"; exit; fi
---
>   export ERRROR=$?
>   echo ERRROR $ERRROR
>   if [ $ERRROR != 0 ]; then echo "forecast failed, exit"; exit; fi
301,308c346,353
< #export REMAPEXE=$FV3DIR_RELEASE/exec/fregrid_parallel
< #export FIXDYNEXE=$FV3DIR_RELEASE/exec/fixdyn
< ##export REMAP_LAUNCHER="mpirun -prepend-rank -np $REMAP_TASKS"
< #export REMAP_LAUNCHER="srun -prepend-rank -n $REMAP_TASKS"
< 
< #cp $FV3DIR_RELEASE/modulefiles/fv3gfs/fre-nctools.${machine} module.fre-nctools
< #module load module.fre-nctools
< #module list
---
> export REMAPEXE=$FV3DIR_RELEASE/exec/fregrid_parallel
> export FIXDYNEXE=$FV3DIR_RELEASE/exec/fixdyn
> #export REMAP_LAUNCHER="mpirun -prepend-rank -np $REMAP_TASKS"
> export REMAP_LAUNCHER="srun -prepend-rank -n $REMAP_TASKS"
> 
> cp $FV3DIR_RELEASE/modulefiles/fv3gfs/fre-nctools.${machine} module.fre-nctools
> module load module.fre-nctools
> module list
310a356
> #export REMAP05=$FV3DIR_RELEASE/ush/fv3gfs_remap.tracer.dynam.CONTROL.sh
312c358,359
< $REMAP05
---
> export INC=6
> sbatch --export=ALL -n 1 --share -t 10 $REMAP05
324,325c371
< #mkdir -p /ships19/aqda/lenzen/OUTREMAP
< mkdir -p $SCRATCH_OUT/OUTREMAP
---
> mkdir -p ${BASE_OUT}/OUTREMAP
332,333c378,379
<  echo $CTILE
< /home/lenzen/UTILS/addchemtomet.$CASE.x $CDATENEW $CDATE0 >& $SCRATCH_OUT/OUTREMAP/outaddchem.tropomi.co.$CDATE.$CTILE &
---
>  echo $CTILE addchemtomet.$CASE.x &
> /home/lenzen/UTILS/addchemtomet.$CASE.x $CDATENEW $CDATE0 >& ${BASE_OUT}/OUTREMAP/outaddchem.$CDATE.$CTILE &
335a382
> echo done with addchemtomet $rc
339a387
> echo ajl bottom on while loop $CDATE $CDATEEND
346,349c394,398
< export NEXTDAYRUN=$FV3DIR_RELEASE/exp/rundate.reloop.prod.C192.TROPOMI.CO.S4.scr
< mkdir -p /scratch/users/lenzen/GSI_SCRATCH.TROPOMI.CO
< $NEXTDAYRUN >& $SCRATCH_OUT/outrundaynext.TROPOMI.CO.$CDATE
< 
---
> export NEXTDAYRUN=$FV3DIR_RELEASE/exp/rundate.reloop.C192.2019.tropomi.cycling-assim.scr
> #if [ ${DOGSI} = on ] ; then
> #mkdir -p /scratch/users/${LOGNAME}/GSISCRATCH.gocart.aod.fraction
> #fi
> $NEXTDAYRUN >& ${scratch_out}/outrundaynext.$CDATE
