#!/bin/bash -x
. ../../../setup18.0.4.esmf.8.0.0.bs47
export new_date=/home/lenzen/UTILS/da_advance_time.exe
#export BEGIN=2019070112
#export BEGIN=2019071512
#export BEGIN=2019071912
#export BEGIN=2019070312
#export BEGIN=2019072212
#export BEGIN=2019072212
#export BEGIN=2019081312
#export BEGIN=2019093012
#export BEGIN=2019071512
#export BEGIN=2023053112
#export BEGIN=2023063012
#export BEGIN=2023080712
export BEGIN=2023081912
#export BEGIN=2023060212
#export BEGIN=2023060912
#export BEGIN=2023060112
#export BEGIN=2023071412
#export BEGIN=2023082512
#export BEGIN=2023053112
#export BEGIN=2019071612
#export BEGIN=2019081312
#export BEGIN=2019070212
#export END=2019070112
export END=$BEGIN
#export END=2019090712
#export END=2019081512
#export END=2019091312
#export BEGIN=2019080712
#export END=2019082012
#export BEGIN=2019090512
#export END=2019093112
export CDATE=$BEGIN
#export ENDGSI=2019070212
export ENDGSI=$($new_date $CDATE 1d) 
# ajl test last
#export CDATE=2019072006
#export ENDGSI=2019072012
#export END=2019072012
#end ajl test last
export CDATEEND=$ENDGSI
export JXX=4
#export JXX=2
#export JXX=1
export PART=s4
#export PART=ivy
#export JXX=8
#export JYY=2
#export JYY=8
#export JYY=4
#export JYY=6
export JYY=2
#export JYY=1
#export JYY=4
export JYY=8
export JYY=16
#export DOGSI=off
export DOGSI=on
export PROC=$(( (JXX*JYY+1)*6 ))
if [ ${DOGSI} = on ] ; then
  export GSIPROCIN=20
  export GSIPROCIN=24
  export GSIPROCIN=192
  if [ ${JYY} = 16 ]; then
    export GSIPROCIN=384
  else
    if [ ${JYY} = 8 ]; then
      export GSIPROCIN=192
    else
      export GSIPROCIN=96
    fi  
  fi  
  if [ ${PART} = s4 ] ; then
    export PROCR=$(( PROC ))
  else
    export GSIPROCIN=192
#    export GSIPROCIN=20
    export PROCR=$(( PROC + GSIPROCIN ))
  fi
else
  export PROCR=$(( PROC ))
fi
#export PROCR=$(( PROC+2 ))
echo PROCR $PROCR PROC $PROC
#export SECONDS=600
#export TIME=06:00:00
#export TIME=04:00:00
export TIME=02:20:00
#export TIME=03:00:00
#export TIME=00:50:00
#export TIME=01:50:00
#export TIME=01:00:00
#export TIME=00:30:00
#Eexport TIME=00:40:00
#export TIME=00:05:00
export SECONDS=450
#export SECONDSX=300
export SECONDSX=450
#export SECONDS=300
export HRSAVE=6
export NHTUW=$(( 3600 / SECONDSX * HRSAVE ))
echo NHTUW $NHTUW
export RUN_SCRIPT=runjob.C192.OMPS.NO2.NOY.200.500.10X.STRAT.kernel.no2mpi.scr
export RUN_TMP=runjob.submit.OMPS.NO2.NOY.200.500.10X.STRAT.kernel.no2mpi.scr
while [ $CDATE -le $END ]
 do
#  cp -p runjob.rolloff.prod.C192.raqmso3.gen.ivy.scr $RUN_TMP || exit 1
  cp -p $RUN_SCRIPT $RUN_TMP || exit 1
  export MMDD=`echo $CDATE | cut -c 5-8`
  export MDD=`echo $CDATE | cut -c 6-8`
  export NAME=kny$MDD
  echo sed -i 's/JOBNAME/$NAME/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/CDATEIN/$CDATE/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/CDATEENDIN/$CDATEEND/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/JTASKS/$PROCR/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/RTASKS/$PROC/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/DTSECX/$SECONDSX/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/DTSEC/$SECONDS/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/RTIME/$TIME/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/S4PART/$PART/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/NGSIPROC/$GSIPROCIN/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo RUN_TMP $RUN_TMP
  export GSIPROC=$GSIPROCIN
  export GSIPROCNO2=$GSIPROCIN
  env >/scratch/users/lenzen/outbeforesbatch.env
  sbatch --export=ALL $RUN_TMP
  export CDATE=$($new_date $CDATE 1d) 
  done
exit 0
