#!/bin/bash -x
. ../../../setup18.0.3.esmf.8.0.0.bs47
export new_date=/home/lenzen/UTILS/da_advance_time.exe
#export BEGIN=2019123112
export BEGIN=$CDATEEND
export END=$BEGIN
export CDATE=$BEGIN
export ENDGSI=$($new_date $CDATE 1d) 
# ajl test last
#end ajl test last
export CDATEEND=$ENDGSI
export JXX=4
#export JXX=2
#export JXX=1
export PART=s4
#export PART=ivy
#export JXX=8
export JYY=2
#export JYY=8
#export JYY=4
#export JYY=6
export JYY=2
export JYY=1
export JYY=4
export JYY=8
export JYY=16
export DOGSI=off
#export DOGSI=on
export PROC=$(( (JXX*JYY+1)*6 ))
if [ ${DOGSI} = on ] ; then
export GSIPROCIN=20
export GSIPROCIN=24
#export GSIPROCIN=192
  if [ ${JYY} = 16 ]; then
    export GSIPROCIN=384
  else
    if [ ${JYY} = 8 ]; then
      export GSIPROCIN=192
    else
      export GSIPROCIN=96
    fi  
  fi  
  if [ ${PART} = ivy ] ; then
    export PROCR=$(( PROC + GSIPROCIN ))
  else
    export PROCR=$(( PROC ))
  fi  
else
export PROCR=$(( PROC ))
fi
#export PROCR=$(( PROC+2 ))
echo PROCR $PROCR PROC $PROC
#export SECONDS=600
#export TIME=06:00:00
export TIME=04:10:00
#export TIME=03:10:00
#export TIME=00:50:00
export TIME=01:50:00
#export TIME=00:10:00
#export TIME=00:20:00
#export TIME=00:05:00
export SECONDS=450
#export SECONDSX=300
export SECONDSX=450
#export SECONDS=300
export HRSAVE=6
export NHTUW=$(( 3600 / SECONDSX * HRSAVE ))
echo NHTUW $NHTUW
export RUN_SCRIPT=runjob.C192.o3.CONTROL.esrl.nstf20.GOES16.17.AHI.FRP.CODE10.Hourly.GBBEPx.scr
export RUN_TMP=runjob.submit.o3.CONTROL.esrl.nstf20.GOES16.17.AHI.FRP.CODE10.Hourly.GBBEPx.scr
while [ $CDATE -le $END ]
 do
#  cp -p runjob.rolloff.prod.C192.raqmso3.gen.ivy.scr $RUN_TMP || exit 1
  cp -p $RUN_SCRIPT $RUN_TMP || exit 1
  export MMDD=`echo $CDATE | cut -c 5-8`
  export MDD=`echo $CDATE | cut -c 6-8`
  export NAME=GHR$MDD
  echo sed -i 's/JOBNAME/$NAME/' $RUN_TMP >outcmd.NAME
  chmod u+x outcmd.NAME
./outcmd.NAME
  echo sed -i 's/CDATEIN/$CDATE/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/CDATEENDIN/$CDATEEND/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/JTASKS/$PROCR/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/RTASKS/$PROC/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/DTSECX/$SECONDSX/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/DTSEC/$SECONDS/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/RTIME/$TIME/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/S4PART/$PART/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo sed -i 's/NGSIPROC/$GSIPROCIN/' $RUN_TMP >outcmd
  chmod u+x outcmd
./outcmd
  echo RUN_TMP $RUN_TMP
  sbatch --export=ALL $RUN_TMP
  export CDATE=$($new_date $CDATE 1d) 
  done
exit 0
