# Do not edit this file.  It is automatically generated.
# Edit the component list or /home/mbruckner/FV3GFS-GSDCHEM.0.9.1/NEMS/src/conf/configure.nems.NUOPC.in

## NEMS build configuration file
## Common NUOPC parts

################################################################################
## This configuration file leverages the ESMFMKFILE mechanism to switch
## between different ESMF versions and installations. The only environment
## variable used by this  mechanism is ESMFMKFILE, which appears below in 
## the include statment. Systems that use "modules" to manage environments
## will set ESMFMKFILE as part of loading an "esmf" module. The user can
## also set ESMFMKFILE manually to target a different ESMF installation.

include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ifdef ESMF_F90ESMFLINKPATHS
    ESMF_LIB        = $(ESMF_F90ESMFLINKPATHS) $(ESMF_F90ESMFLINKRPATHS) $(ESMF_F90ESMFLINKLIBS)
else
    ESMF_LIB        = -L$(ESMF_LIBSDIR) $(ESMF_F90ESMFLINKLIBS)
endif

################################################################################
# Archaic variables from NEMSLegacy days.
gfs=gsm
gfsdir=atmos/$(gfs)

################################################################################
# These paths to per-component ESMF makefile fragments are automatically
# generated by the build system.
fms_mk=/home/mbruckner/FV3GFS-GSDCHEM.0.9.1/FMS/FMS_INSTALL/fms.mk
fv3_mk=/home/mbruckner/FV3GFS-GSDCHEM.0.9.1/FV3/FV3_INSTALL/fv3.mk
gsdchem_mk=/home/mbruckner/FV3GFS-GSDCHEM.0.9.1/GSDCHEM/GSDCHEM_INSTALL/gsdchem.mk
raqmschem_mk=/home/mbruckner/FV3GFS-GSDCHEM.0.9.1/RAQMSCHEM_INSTALL/raqmschem.mk
