#!/bin/bash 
echo ajl inside modulefiles source
module help
module list
echo ajl do modules
module purge
module load license_intel
module load intel/18.0.3
#module load impi/5.1.3.181
module load hdf/4.2.14
module load hdf5/1.8.21
module load netcdf4/4.6.2
#module load netcdf4/4.7.3
module list >& /home/lenzen/listmod.netcdf

##
## load nwprod libraries
##
module use -a /home/lenzen/FV3libs/modulefiles
module load bacio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5
module load nemsio/v1.0.0
module use -a /home/lenzen/ESMF.8.0.0.BS47.S4/esmf-esmf/modulefiles
#module load esmf/8.0.0
module load esmf/$ESMFV
#module load esmf/8.0.g
env | grep ESMF >& /home/lenzen/envESMFsource
module list >& /home/lenzen/listmodule.run.8.9

