  t3d_out(i,j,k,p_brcl)=brclgrd(i,k)
  t3d_out(i,j,k,p_brno3)=brno3grd(i,k)
  t3d_out(i,j,k,p_bry)=brygrd(i,k)
  t3d_out(i,j,k,p_ccl4)=ccl4grd(i,k)
  t3d_out(i,j,k,p_xmrp)=xmrpgrd(i,k)
  t3d_out(i,j,k,p_prdp)=prdpgrd(i,k)
  t3d_out(i,j,k,p_ch2o)=ch2ogrd(i,k)
  t3d_out(i,j,k,p_ch3br)=ch3brgrd(i,k)
  t3d_out(i,j,k,p_ch3cl)=ch3clgrd(i,k)
  t3d_out(i,j,k,p_ch3ooh)=ch3oohgrd(i,k)
  t3d_out(i,j,k,p_ch4)=ch4grd(i,k)
  t3d_out(i,j,k,p_cl2)=cl2grd(i,k)
  t3d_out(i,j,k,p_clno3)=clno3grd(i,k)
  t3d_out(i,j,k,p_cly)=clygrd(i,k)
  t3d_out(i,j,k,p_co)=cogrd(i,k)
  t3d_out(i,j,k,p_f11)=f11grd(i,k)
  t3d_out(i,j,k,p_f1211)=f1211grd(i,k)
  t3d_out(i,j,k,p_f12)=f12grd(i,k)
  t3d_out(i,j,k,p_f1301)=f1301grd(i,k)
  t3d_out(i,j,k,p_h2o2)=h2o2grd(i,k)
  t3d_out(i,j,k,p_vrp)=vrpgrd(i,k)
  t3d_out(i,j,k,p_hbr)=hbrgrd(i,k)
  t3d_out(i,j,k,p_hcl)=hclgrd(i,k)
  t3d_out(i,j,k,p_rip)=ripgrd(i,k)
  t3d_out(i,j,k,p_hno3t)=hno3tgrd(i,k)
  t3d_out(i,j,k,p_hno4)=hno4grd(i,k)
  t3d_out(i,j,k,p_hobr)=hobrgrd(i,k)
  t3d_out(i,j,k,p_hocl)=hoclgrd(i,k)
  t3d_out(i,j,k,p_mtcmf)=mtcmfgrd(i,k)
  t3d_out(i,j,k,p_n2o5)=n2o5grd(i,k)
  t3d_out(i,j,k,p_n2o)=n2ogrd(i,k)
  t3d_out(i,j,k,p_no2)=no2grd(i,k)
  t3d_out(i,j,k,p_no3)=no3grd(i,k)
  t3d_out(i,j,k,p_noy)=noygrd(i,k)
  t3d_out(i,j,k,p_oclo)=oclogrd(i,k)
  t3d_out(i,j,k,p_ox)=oxgrd(i,k)
  t3d_out(i,j,k,p_c2h5)=c2h5grd(i,k)
  t3d_out(i,j,k,p_ald2)=ald2grd(i,k)
  t3d_out(i,j,k,p_ethooh)=ethoohgrd(i,k)
  t3d_out(i,j,k,p_pan)=pangrd(i,k)
  t3d_out(i,j,k,p_par)=pargrd(i,k)
  t3d_out(i,j,k,p_onit)=onitgrd(i,k)
  t3d_out(i,j,k,p_aone)=aonegrd(i,k)
  t3d_out(i,j,k,p_rooh)=roohgrd(i,k)
  t3d_out(i,j,k,p_mgly)=mglygrd(i,k)
  t3d_out(i,j,k,p_eth)=ethgrd(i,k)
  t3d_out(i,j,k,p_olet)=oletgrd(i,k)
  t3d_out(i,j,k,p_olei)=oleigrd(i,k)
  t3d_out(i,j,k,p_isop)=isopgrd(i,k)
  t3d_out(i,j,k,p_isoprd)=isoprdgrd(i,k)
  t3d_out(i,j,k,p_propar)=propargrd(i,k)
  t3d_out(i,j,k,p_ch3oh)=ch3ohgrd(i,k)
  t3d_out(i,j,k,p_mvk)=mvkgrd(i,k)
  t3d_out(i,j,k,p_macr)=macrgrd(i,k)
  t3d_out(i,j,k,p_mpan)=mpangrd(i,k)
  t3d_out(i,j,k,p_hcn)=hcngrd(i,k)
  t3d_out(i,j,k,p_ch3cn)=ch3cngrd(i,k)
  t3d_out(i,j,k,p_so2)=so2grd(i,k)
  t3d_out(i,j,k,p_sulf)=sulfgrd(i,k)
  t3d_out(i,j,k,p_dms)=dmsgrd(i,k)
  t3d_out(i,j,k,p_msa)=msagrd(i,k)
  t3d_out(i,j,k,p_no3aer)=no3aergrd(i,k)
  t3d_out(i,j,k,p_nh3)=nh3grd(i,k)
  t3d_out(i,j,k,p_nh4aer)=nh4aergrd(i,k)
  t3d_out(i,j,k,p_bc1)=bc1grd(i,k)
  t3d_out(i,j,k,p_bc2)=bc2grd(i,k)
  t3d_out(i,j,k,p_oc1)=oc1grd(i,k)
  t3d_out(i,j,k,p_oc2)=oc2grd(i,k)
  t3d_out(i,j,k,p_dust1)=dust1grd(i,k)
  t3d_out(i,j,k,p_dust2)=dust2grd(i,k)
  t3d_out(i,j,k,p_dust3)=dust3grd(i,k)
  t3d_out(i,j,k,p_dust4)=dust4grd(i,k)
  t3d_out(i,j,k,p_dust5)=dust5grd(i,k)
  t3d_out(i,j,k,p_seas1)=seas1grd(i,k)
  t3d_out(i,j,k,p_seas2)=seas2grd(i,k)
  t3d_out(i,j,k,p_seas3)=seas3grd(i,k)
  t3d_out(i,j,k,p_seas4)=seas4grd(i,k)
  t3d_out(i,j,k,p_seas5)=seas5grd(i,k)
  t3d_out(i,j,k,p_co50d)=co50dgrd(i,k)
  t3d_out(i,j,k,p_co25d)=co25dgrd(i,k)
