subroutine maptochem(j,t3d_in)
use raqmschem_pmgrid_mod, only : nc,nr,jbeg,nlev
use chem_types_mod, only : CHEM_KIND_R8
real(CHEM_KIND_R8),intent(in) :: t3d_in(nc,jbeg:jend,nlev,:)
integer i,j,k
do k=1,nlev
 do i=1,nc
  brclgrd(i,k)=t3d_in(i,j,k,p_brcl)
  brno3grd(i,k)=t3d_in(i,j,k,p_brno3)
  brygrd(i,k)=t3d_in(i,j,k,p_bry)
  ccl4grd(i,k)=t3d_in(i,j,k,p_ccl4)
  xmrpgrd(i,k)=t3d_in(i,j,k,p_xmrp)
  prdpgrd(i,k)=t3d_in(i,j,k,p_prdp)
  ch2ogrd(i,k)=t3d_in(i,j,k,p_ch2o)
  ch3brgrd(i,k)=t3d_in(i,j,k,p_ch3br)
  ch3clgrd(i,k)=t3d_in(i,j,k,p_ch3cl)
  ch3oohgrd(i,k)=t3d_in(i,j,k,p_ch3ooh)
  ch4grd(i,k)=t3d_in(i,j,k,p_ch4)
  cl2grd(i,k)=t3d_in(i,j,k,p_cl2)
  clno3grd(i,k)=t3d_in(i,j,k,p_clno3)
  clygrd(i,k)=t3d_in(i,j,k,p_cly)
  cogrd(i,k)=t3d_in(i,j,k,p_co)
  f11grd(i,k)=t3d_in(i,j,k,p_f11)
  f1211grd(i,k)=t3d_in(i,j,k,p_f1211)
  f12grd(i,k)=t3d_in(i,j,k,p_f12)
  f1301grd(i,k)=t3d_in(i,j,k,p_f1301)
  h2o2grd(i,k)=t3d_in(i,j,k,p_h2o2)
  vrpgrd(i,k)=t3d_in(i,j,k,p_vrp)
  hbrgrd(i,k)=t3d_in(i,j,k,p_hbr)
  hclgrd(i,k)=t3d_in(i,j,k,p_hcl)
  ripgrd(i,k)=t3d_in(i,j,k,p_rip)
  hno3tgrd(i,k)=t3d_in(i,j,k,p_hno3t)
  hno4grd(i,k)=t3d_in(i,j,k,p_hno4)
  hobrgrd(i,k)=t3d_in(i,j,k,p_hobr)
  hoclgrd(i,k)=t3d_in(i,j,k,p_hocl)
  mtcmfgrd(i,k)=t3d_in(i,j,k,p_mtcmf)
  n2o5grd(i,k)=t3d_in(i,j,k,p_n2o5)
  n2ogrd(i,k)=t3d_in(i,j,k,p_n2o)
  no2grd(i,k)=t3d_in(i,j,k,p_no2)
  no3grd(i,k)=t3d_in(i,j,k,p_no3)
  noygrd(i,k)=t3d_in(i,j,k,p_noy)
  oclogrd(i,k)=t3d_in(i,j,k,p_oclo)
  oxgrd(i,k)=t3d_in(i,j,k,p_ox)
  c2h5grd(i,k)=t3d_in(i,j,k,p_c2h5)
  ald2grd(i,k)=t3d_in(i,j,k,p_ald2)
  ethoohgrd(i,k)=t3d_in(i,j,k,p_ethooh)
  pangrd(i,k)=t3d_in(i,j,k,p_pan)
  pargrd(i,k)=t3d_in(i,j,k,p_par)
  onitgrd(i,k)=t3d_in(i,j,k,p_onit)
  aonegrd(i,k)=t3d_in(i,j,k,p_aone)
  roohgrd(i,k)=t3d_in(i,j,k,p_rooh)
  mglygrd(i,k)=t3d_in(i,j,k,p_mgly)
  ethgrd(i,k)=t3d_in(i,j,k,p_eth)
  oletgrd(i,k)=t3d_in(i,j,k,p_olet)
  oleigrd(i,k)=t3d_in(i,j,k,p_olei)
  isopgrd(i,k)=t3d_in(i,j,k,p_isop)
  isoprdgrd(i,k)=t3d_in(i,j,k,p_isoprd)
  propargrd(i,k)=t3d_in(i,j,k,p_propar)
  ch3ohgrd(i,k)=t3d_in(i,j,k,p_ch3oh)
  mvkgrd(i,k)=t3d_in(i,j,k,p_mvk)
  macrgrd(i,k)=t3d_in(i,j,k,p_macr)
  mpangrd(i,k)=t3d_in(i,j,k,p_mpan)
  hcngrd(i,k)=t3d_in(i,j,k,p_hcn)
  ch3cngrd(i,k)=t3d_in(i,j,k,p_ch3cn)
  so2grd(i,k)=t3d_in(i,j,k,p_so2)
  sulfgrd(i,k)=t3d_in(i,j,k,p_sulf)
  dmsgrd(i,k)=t3d_in(i,j,k,p_dms)
  msagrd(i,k)=t3d_in(i,j,k,p_msa)
  no3aergrd(i,k)=t3d_in(i,j,k,p_no3aer)
  nh3grd(i,k)=t3d_in(i,j,k,p_nh3)
  nh4aergrd(i,k)=t3d_in(i,j,k,p_nh4aer)
  bc1grd(i,k)=t3d_in(i,j,k,p_bc1)
  bc2grd(i,k)=t3d_in(i,j,k,p_bc2)
  oc1grd(i,k)=t3d_in(i,j,k,p_oc1)
  oc2grd(i,k)=t3d_in(i,j,k,p_oc2)
  dust1grd(i,k)=t3d_in(i,j,k,p_dust1)
  dust2grd(i,k)=t3d_in(i,j,k,p_dust2)
  dust3grd(i,k)=t3d_in(i,j,k,p_dust3)
  dust4grd(i,k)=t3d_in(i,j,k,p_dust4)
  dust5grd(i,k)=t3d_in(i,j,k,p_dust5)
  seas1grd(i,k)=t3d_in(i,j,k,p_seas1)
  seas2grd(i,k)=t3d_in(i,j,k,p_seas2)
  seas3grd(i,k)=t3d_in(i,j,k,p_seas3)
  seas4grd(i,k)=t3d_in(i,j,k,p_seas4)
  seas5grd(i,k)=t3d_in(i,j,k,p_seas5)
  co50dgrd(i,k)=t3d_in(i,j,k,p_co50d)
  co25dgrd(i,k)=t3d_in(i,j,k,p_co25d)
 end do
end do
