8a10,52
>     real(CHEM_KIND_R4), dimension(:),     allocatable :: p_gocart          ! GOCART pressure levels
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: clayfrac          ! clay fraction (AFWA dust scheme)
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: dm0               ! dms reference emissions
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: emiss_ab          ! emissions for all available species
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: emiss_abu         ! emissions for all available species
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_ash_dt      ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_ash_height  ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_ash_mass    ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_tr_dt      ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_tr_height  ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: emiss_tr_mass    ! ash emissions
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: ero1              ! dust erosion factor
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: ero2              ! dust erosion factor
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: ero3              ! dust erosion factor
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: h2o2_backgd       ! H2O2 background for GOCART
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: no3_backgd        ! NO3 background for GOCART
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: oh_backgd         ! OH background for GOCART
>     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: plumestuff        ! fire info
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: sandfrac          ! sand fraction (AFWA dust scheme)
>     real(CHEM_KIND_R4), dimension(:,:),   allocatable :: th_pvsrf
>     ! -- output
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: emi_d1
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: emi_d2
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: emi_d3
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: emi_d4
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: emi_d5
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intaer
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intbc
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intoc
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intsulf
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intdust
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: intsea
>     real(CHEM_KIND_R4), dimension(:,:),     allocatable :: aod2d
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: pm10
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: pm25
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: ebu_oc
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: oh_bg
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: h2o2_bg
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: no3_bg
>     real(CHEM_KIND_R4), dimension(:,:,:),   allocatable :: wet_dep
>     real(CHEM_KIND_R4), dimension(:,:,:,:), allocatable :: ext_cof
>     real(CHEM_KIND_R4), dimension(:,:,:,:), allocatable :: sscal
>     real(CHEM_KIND_R4), dimension(:,:,:,:), allocatable :: asymp
10,39c54
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcco_totl
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcnind
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcethane
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcpropane
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcbutane
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcpentane
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srchexane
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcethene
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcpropene
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcch2o
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcald
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcalkanone
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcisop
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcterp
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: ch4clim
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcbc
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcoc
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcnair
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcbcair
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcocair
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srccoair
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: srcso2air
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: griddx
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: griddy
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: griddxwithhalo
<     real(CHEM_KIND_R4), dimension(:,:), allocatable :: griddywithhalo
<     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: vort
<     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: absvort
<     real(CHEM_KIND_R4), dimension(:,:,:), allocatable :: potvort
< 
---
>     real(CHEM_KIND_R4), dimension(:,:,:,:), allocatable :: trdp
56,57c73,139
<     if (allocated(data % tr3d)) then
<       deallocate(data % tr3d, stat=localrc)
---
> 
>     if (allocated(data % p_gocart)) then
>       deallocate(data % p_gocart, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % clayfrac)) then
>       deallocate(data % clayfrac, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % dm0)) then
>       deallocate(data % dm0, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_ab)) then
>       deallocate(data % emiss_ab, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_abu)) then
>       deallocate(data % emiss_abu, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_ash_dt)) then
>       deallocate(data % emiss_ash_dt, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_ash_height)) then
>       deallocate(data % emiss_ash_height, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_ash_mass)) then
>       deallocate(data % emiss_ash_mass, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_tr_dt)) then
>       deallocate(data % emiss_tr_dt, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_tr_height)) then
>       deallocate(data % emiss_tr_height, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % emiss_tr_mass)) then
>       deallocate(data % emiss_tr_mass, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % ero1)) then
>       deallocate(data % ero1, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % ero2)) then
>       deallocate(data % ero2, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % ero3)) then
>       deallocate(data % ero3, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % h2o2_backgd)) then
>       deallocate(data % h2o2_backgd, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % no3_backgd)) then
>       deallocate(data % no3_backgd, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % oh_backgd)) then
>       deallocate(data % oh_backgd, stat=localrc)
60,61c142,143
<     if (allocated(data % srcco_totl)) then
<       deallocate(data % srcco_totl, stat=localrc)
---
>     if (allocated(data % plumestuff)) then
>       deallocate(data % plumestuff, stat=localrc)
64,65c146,147
<     if (allocated(data % srcnind)) then
<       deallocate(data % srcnind, stat=localrc)
---
>     if (allocated(data % sandfrac)) then
>       deallocate(data % sandfrac, stat=localrc)
68,69c150,151
<     if (allocated(data % griddx)) then
<       deallocate(data % griddx, stat=localrc)
---
>     if (allocated(data % th_pvsrf)) then
>       deallocate(data % th_pvsrf, stat=localrc)
72,73c154,155
<     if (allocated(data % griddy)) then
<       deallocate(data % griddy, stat=localrc)
---
>     if (allocated(data % emi_d1)) then
>       deallocate(data % emi_d1, stat=localrc)
76,77c158,159
<     if (allocated(data % griddxwithhalo)) then
<       deallocate(data % griddxwithhalo, stat=localrc)
---
>     if (allocated(data % emi_d2)) then
>       deallocate(data % emi_d2, stat=localrc)
80,81c162,163
<     if (allocated(data % griddywithhalo)) then
<       deallocate(data % griddywithhalo, stat=localrc)
---
>     if (allocated(data % emi_d3)) then
>       deallocate(data % emi_d3, stat=localrc)
84,85c166,167
<     if (allocated(data % vort)) then
<       deallocate(data % vort, stat=localrc)
---
>     if (allocated(data % emi_d4)) then
>       deallocate(data % emi_d4, stat=localrc)
88,89c170,171
<     if (allocated(data % absvort)) then
<       deallocate(data % absvort, stat=localrc)
---
>     if (allocated(data % emi_d5)) then
>       deallocate(data % emi_d5, stat=localrc)
92,93c174,175
<     if (allocated(data % potvort)) then
<       deallocate(data % potvort, stat=localrc)
---
>     if (allocated(data % intaer)) then
>       deallocate(data % intaer, stat=localrc)
95a178,250
>     if (allocated(data % intbc)) then
>       deallocate(data % intbc, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % intoc)) then
>       deallocate(data % intoc, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % intsulf)) then
>       deallocate(data % intsulf, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % intdust)) then
>       deallocate(data % intdust, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % intsea)) then
>       deallocate(data % intsea, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % aod2d)) then
>       deallocate(data % aod2d, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % pm10)) then
>       deallocate(data % pm10, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % pm25)) then
>       deallocate(data % pm25, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % ebu_oc)) then
>       deallocate(data % ebu_oc, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % oh_bg)) then
>       deallocate(data % oh_bg, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % h2o2_bg)) then
>       deallocate(data % h2o2_bg, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % no3_bg)) then
>       deallocate(data % no3_bg, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % wet_dep)) then
>       deallocate(data % wet_dep, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % ext_cof)) then
>       deallocate(data % ext_cof, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % sscal)) then
>       deallocate(data % sscal, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % asymp)) then
>       deallocate(data % asymp, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % tr3d)) then
>       deallocate(data % tr3d, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
>     if (allocated(data % trdp)) then
>       deallocate(data % trdp, stat=localrc)
>       if (chem_rc_test((localrc /= 0), file=__FILE__, line=__LINE__, rc=rc)) return
>     end if
> 
